1447963831961	Move compilation unit
1447963850481	Delete element
1447963910730	Encapsulate field 'blockable'
1447964063427	Delete element
1447965593009	Copy compilation unit
1447967006346	Delete element
1447967763656	Rename type 'Tile'
1447970517933	Rename type 'Console'
1447975408309	Delete element
1447975431696	Delete element
1447976376675	Move compilation unit
1447976383557	Move compilation unit
1447976399417	Move compilation unit
1447976404830	Move compilation units
1447976436189	Move compilation unit
1447976446026	Delete element
1447976467568	Rename package 'config'
1447976474415	Move compilation unit
1447976482397	Move compilation unit
1447982921863	Delete element
